<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://127.0.0.1:8000/change/" method="post">
    <input type="text" name="username">
    <input type="text" name="old_password">
    <input type="text" name="new_password1">
    <input type="text" name="new_password2">

    <input type="submit" value="Submit">
</form>
<link href="http://127.0.0.1:8000/attractions/api/getLocation_geographic_bounds?pid=1398&flag=0"/>
</body>
</html>