amqp==2.5.1
anyjson==0.3.3
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.8.0
billiard==3.6.1.0
celery==4.4.0rc3
certifi==2019.6.16
chardet==3.0.4
Django==2.2.3
django-celery==3.3.1
django-cors-headers==3.0.2
django-memcached==0.1.2
django-redis==4.10.0
django-redis-cache==2.0.0
idna==2.8
importlib-metadata==0.19
jieba==0.39
kombu==4.6.4
lxml==4.3.4
more-itertools==7.2.0
packaging==19.1
pdfkit==0.6.1
pdfminer3k==1.3.1
Pillow==6.1.0
pluggy==0.12.0
ply==3.11
py==1.8.0
PyMySQL==0.9.3
pyparsing==2.4.2
pytest==5.1.1
python-memcached==1.59
pytz==2019.1
redis==3.3.7
reportlab==3.5.23
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
zipp==0.5.2
